<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./widget.js"></script>
    <title>Integration de KKiapay Widget</title>
    <style>
      * {
        font-size: 20px;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .input-group {
        margin-bottom: 20px;
      }

      label {
        font-weight: 600;
      }

      input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
      }

      input:focus {
        border: 2px solid #555;
      }

      .button-div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        background-color: #4661b9;
        color: white;
        padding: 20px;
        border: none;
        border-radius: 5px;
        margin-top: 20px;
        cursor: pointer;
      }

      button:hover {
        background-color: #354ea2;
      }

      button:active {
        border: 1px solid rgb(133, 97, 194);
      }
    </style>
  </head>

  <body>
    <form>
      <div class="input-group">
        <label for="fullname">Nom et Prénoms</label>
        <input id="fullname" required type="text" />
      </div>
      <div class="input-group">
        <label for="email">Email</label>
        <input id="email" required type="email" />
      </div>
      <div class="input-group">
        <label for="amount">Montant</label>
        <input id="amount" min="1" required type="number" />
      </div>
      <!-- <div class="input-group">
        <label for="phone">Numéro de téléphone</label>
        <input id="phone" required type="tel" />
      </div> -->
      <div class="button-div">
        <button type="submit">Payer maintenant</button>
      </div>
    </form>
  </body>

  <script>
    let data = {};

    const form = document.querySelector("form");
    form.addEventListener("submit", (event) => {
      event.preventDefault();

      for (const el of form.elements) {
        data[el.id] = el.value;
      }

      openKkiapayWidget({
        amount: Number(data.amount),
        fullname: data.fullname,
        email: data.email,
        key: "27ea89cc4ef97fe48fcdc1deb23b8f3e91a4ebf0", // staging
      });
    });
  </script>
</html>
